# List of non-awful colors
COLORS = [
    (0, 0.2, 0.9),
    (0.9, 0, 0),
    (0, 0.7, 0),
    (1.0, 0, 0.9),
    (0.8, 0.8, 0),
    (0, 0.6, 0.9),
    (1, 0.5, 0),
    (0.5, 0.5, 0.5),
    (0.5, 0, 0.4),
    (0, 0, 0),
    (0.4, 0.1, 0),
    (0, 0.3, 0),
    (0, 0.2, 0.9),
    (0.9, 0, 0),
    (0, 0.7, 0),
    (1.0, 0, 0.9),
    (0.8, 0.8, 0),
    (0, 0.6, 0.9),
    (1, 0.5, 0),
    (0.5, 0.5, 0.5),
    (0.4, 0, 0.5),
    (0, 0, 0),
    (0.3, 0, 0),
    (0, 0.3, 0),
    ]

XLIM = [5, 5000]
YLIM = [0.99*1e-22, 1.01*1e-16]
MAXPOINTS = 3000
UNICODEFONT = '"Arial Unicode MS", "Segoe UI", "FreeSans", "DejaVu Sans"'
FONTSIZE = '12pt'
